   /* power consumption  = “AUX  12V V” * “AUX  12V C” + “Edge 12V V” * “Edge 12V C” + 5W
   * AUX  12V V: sensor_8   micro(10^-6) Volt
   * AUX  12V C: sensor_12  milli(10^-3) Ampere
   * Edge 12V V: sensor_9   micro(10^-6) Volt
   * Edge 12V C: sensor_13  milli(10^-3) Ampere
   */

  
  /* AUX 12V V, mV */
  sprintf(filename, "/sys/class/ve/ve%d/sensor_8", devid);
  stream = fopen(filename, "r");
  fscanf(stream, "%d", &val);
  fclose(stream);
  aux_12v_v = ((float) val) / 1000000.0;

  /* AUX 12V C, mA */
  sprintf(filename, "/sys/class/ve/ve%d/sensor_12", devid);
  stream = fopen(filename, "r");
  fscanf(stream, "%d", &val);
  fclose(stream);
  aux_12v_c = (float) val;

  /* Edge 12V V, mV */
  sprintf(filename, "/sys/class/ve/ve%d/sensor_9", devid);
  stream = fopen(filename, "r");
  fscanf(stream, "%d", &val);
  fclose(stream);
  edge_12v_v = ((float) val) / 1000000.0;

  /* Edge 12V C, mA */
  sprintf(filename, "/sys/class/ve/ve%d/sensor_13", devid);
  stream = fopen(filename, "r");
  fscanf(stream, "%d", &val);
  fclose(stream);
  edge_12v_c = (float) val;

  p = (aux_12v_v * aux_12v_c + edge_12v_v * edge_12v_c) / 1000.0 + 5.0;
